### ISSUE TITLE
Crash on memory free issue on ubuntu 14.04

### ISSUE THREAD

**Issue by digitsu** [libbitcoin/libbitcoin-explorer#280]
Newest version gets a crash on execution,
```
*** Error in `bx': double free or corruption (fasttop): 0x0000000001a0c040 ***
Aborted (core dumped)
```
stack dump...
```
(gdb) bt
#0  0x00007ffff6ae2cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6ae60d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6b1f394 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7ffff6c2db28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6b2b66e in malloc_printerr (ptr=<optimized out>, str=0x7ffff6c2dcf0 "double free or corruption (fasttop)",
    action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff714132f in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6ae85ea in __cxa_finalize (d=0x7ffff5d37360) at cxa_finalize.c:56
#7  0x00007ffff5aef7b3 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.54.0
#8  0x00007fffffffe430 in ?? ()
#9  0x00007ffff7dea73a in _dl_fini () at dl-fini.c:252
```

**Comment by evoskuil** [comment]
@digitsu Thanks, can you post the `install.sh` command line that you used to build bx? Also, I assume you are building from master.

**Comment by digitsu** [comment]
I used the install script as described in the github readme.
$ wget https://raw.githubusercontent.com/libbitcoin/libbitcoin-explorer/version2/install.sh
$ chmod +x install.sh

**Comment by digitsu** [comment]
I tried to rebuild libbitcoin-client (because running bx throws an error related with libbitcoin-client) with the install.sh as found in its project directory and I got an interesting boost-looking version error now:

make[1]: Leaving directory `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client'
make  test/libbitcoin_client_test
make[1]: Entering directory `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client'
  CXX      test/test_libbitcoin_client_test-main.o
  CXX      test/test_libbitcoin_client_test-obelisk_codec.o
  CXXLD    test/libbitcoin_client_test
/usr/bin/ld: warning: libboost_system.so.1.54.0, needed by /usr/local/lib/libbitcoin.so, may conflict with libboost_system.so.1.58.0
make[1]: Leaving directory `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client'
make  check-TESTS
make[1]: Entering directory `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client'
make[2]: Entering directory `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client'
*** Error in `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client/test/.libs/lt-libbitcoin_client_test': double free or corruption (fasttop): 0x00000000021ad040 ***
FAIL: libbitcoin_client_test_runner.sh
make[3]: Entering directory `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client'
============================================================================
Testsuite summary for libbitcoin-client 3.0.0
============================================================================
# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to eric@voskuil.org
============================================================================
make[2]: *** [test-suite.log] Error 1
make[2]: Leaving directory `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client'
make[1]: *** [check-TESTS] Error 2
make[1]: Leaving directory `/media/chandavid/develop/libbitcoin-client/build-libbitcoin-client/libbitcoin-client'
make: *** [check-am] Error 2
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
cat test-suite.log
------------------------------
===============================================
   libbitcoin-client 3.0.0: ./test-suite.log
===============================================

# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: libbitcoin_client_test_runner.sh
======================================

Running 10 test cases...
Platform: linux
Compiler: GNU C++ version 4.8.4
STL     : GNU libstdc++ version 20150426
Boost   : 1.58.0
Aborted (core dumped)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
chandavid@macmini-server:~/dev/libbitcoin-client$

**Comment by digitsu** [comment]
if I install from the install.sh in the master libbitcoin-explorer repo, (standard prefix)
I get that same corrupt memory crash during the tests

 CXX      test/primitives/test_libbitcoin_explorer_test-base58.o
  CXX      test/primitives/test_libbitcoin_explorer_test-address.o
  CXXLD    test/libbitcoin_explorer_test
/usr/bin/ld: warning: libboost_program_options.so.1.54.0, needed by /usr/local/lib/libbitcoin.so, may conflict with libboost_program_options.so.1.58.0
/usr/bin/ld: warning: libboost_system.so.1.54.0, needed by /usr/local/lib/libbitcoin.so, may conflict with libboost_system.so.1.58.0
make[1]: Leaving directory `/media/chandavid/develop/libbitcoin-explorer/build-libbitcoin-explorer/libbitcoin-explorer'
make  check-TESTS
make[1]: Entering directory `/media/chandavid/develop/libbitcoin-explorer/build-libbitcoin-explorer/libbitcoin-explorer'
make[2]: Entering directory `/media/chandavid/develop/libbitcoin-explorer/build-libbitcoin-explorer/libbitcoin-explorer'
*** Error in `/media/chandavid/develop/libbitcoin-explorer/build-libbitcoin-explorer/libbitcoin-explorer/test/.libs/lt-libbitcoin_explorer_test': corrupted double-linked list: 0x000000000270e540 ***
FAIL: libbitcoin_explorer_test_runner.sh
make[3]: Entering directory `/media/chandavid/develop/libbitcoin-explorer/build-libbitcoin-explorer/libbitcoin-explorer'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/media/chandavid/develop/libbitcoin-explorer/build-libbitcoin-explorer/libbitcoin-explorer'
============================================================================
Testsuite summary for libbitcoin-explorer 3.0.0
============================================================================
# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to eric@voskuil.org
============================================================================
make[2]: *** [test-suite.log] Error 1
make[2]: Leaving directory `/media/chandavid/develop/libbitcoin-explorer/build-libbitcoin-explorer/libbitcoin-explorer'
make[1]: *** [check-TESTS] Error 2
make[1]: Leaving directory `/media/chandavid/develop/libbitcoin-explorer/build-libbitcoin-explorer/libbitcoin-explorer'
make: *** [check-am] Error 2
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
cat test-suite.log
------------------------------
=================================================
   libbitcoin-explorer 3.0.0: ./test-suite.log
=================================================

# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: libbitcoin_explorer_test_runner.sh
========================================

Running 524 test cases...
Platform: linux
Compiler: GNU C++ version 4.8.4
STL     : GNU libstdc++ version 20150426
Boost   : 1.58.0
Aborted (core dumped)

**Comment by evoskuil** [comment]
This says it all...
```
/usr/bin/ld: warning: libboost_system.so.1.54.0, needed by /usr/local/lib/libbitcoin.so, may conflict with libboost_system.so.1.58.0
```
You are compiling against `boost 1.54.0` and dynamically linking to `boost 1.58.0`.

**Comment by digitsu** [comment]
Ah, thanks.  How can I do the static linking then? --disable-shared --build-boost?
